<!DOCTYPE html>
<html>
 <head>
  <title>Strona glowna</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <header>
<a href="index.html"><img src="baner.png" alt="baner"></a>
  </header>
  <nav>
<a href="strona1.html">- proste działania</a>
<a href="strona2.html">- potęgowanie</a>
  </nav>
  <main>
      <p><i>Witamy na stronie o tematyce matematycznej</i></p>
      <p><i>Wprowadz PESEL: ......................</i></p>
  </main>
  </body>
  </html>