<!DOCTYPE html>
<head> 
  <title>POTEGOWANIE</title> 
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <header> 
<a href="index.html"><img src="baner.png" alt="baner"></a> 
  </header> 
  <nav> 
      <a href="strona1.html">- proste dzialania</a> 
      <a href="strona2.html">- potegowanie</a> 
  </nav> 
<body>
  
</body>
</html>