<!DOCTYPE html> 
<html> 
 <head> 
  <title>PROSTE DZIAŁANIA</title> 
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <header> 
<a href="index.html"><img src="baner.png" alt="baner"></a> 
  </header> 
  <nav> 
      <a href="strona1.html">- proste dzialania</a> 
      <a href="strona2.html">- potegowanie</a> 
  </nav> 
 <main> 
    <h1>Proste obliczenia</h1> 
    <p><i>Podaj pierwszą liczbę:</i> 
  <input type="number" id="i1"/></p> 
    <p><i>Podaj drugą liczbę:</i> 
  <input type="number" id="i2"/></p> 
    <p> 
  <button onclick="f(1)">Dodawanie(+)</button> 
  <button onclick="f(2)">Odejmowanie(-)</button> 
  <button onclick="f(3)">Mnozenie(*)</button> 
  <button onclick="f(4)">Dzielenie(/)</button> 
    </p> 
    <output id="o1"></output> 
   </main> 
   <script> 
 function f(x) { 
 var a=parseInt(i1.value) 
 var b=parseInt(i2.value) 
 var w 
  if (isNaN(a) || isNaN(b)) { 
  w = "Wypełni oba pola" 
  } 
  else if(x==4 && b==0) { 
  w = "cholero nie dziel przez zero" 
  } 
  else {  
   if (x==1) w=a+b 
   else if(x==2) w=a-b 
   else if(x==3) w=a*b 
   else if(x==4 && b!=0) w=a/b 
   w="Wynik działania wynosi: "+w 
  } 
 o1.value=w 
 }    
   </script> 
  </body> 
 </html>  
