<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogłoszenia</title>
    <link rel="stylesheet" href="./styl6.css">
</head>
<body>
    <section class="baner">
    <h1>Ogłoszenia drobne</h1>
    </section>
    <section class="pierwszy">
    <h3>Numer telefonu:<br> 601 601 601</h3>
    </section>
    <section class="drugi">
    Adres e-mail:<br> ogloszenia@poczta.pl
    </section>
    <section class="trzeci">
    Adres: <p>ul. Morska 45 <br>Gdynia</p>
    </section>
    <section class="czwarty">
    <img src="./logo.png" alt="">
    </section>
    <section class="lewy">
        <h2>Ceny</h2>
        <table>
            <tr>
                <td>Ile?</td>
                <td>Koszt</td>
                <td>Upust</td>
            </tr>
            <tr>
                <td>1 - 40</td>
                <td>3 PLN</td>
                <td rowspan="2">0,30 PLN dla stałych klientów</td>
            </tr>
            <tr>
                <td>41 i więcej</td>
                <td>2 PLN</td>
                
            </tr>
        </table>
    </section>
    <section class="srodkowy">
    <h2>Policz koszt ogłoszenia</h2>
    Liczba ogłoszeń: 
     <br>
    <input type="number" id="liczba">
    <br>
    <input type="checkbox" id="zaznacz">Jestem stałym klientem
    <br>
    <button onclick="init()">Kalkulacja</button>
    <p id="wynik"></p>
    </section>
    <section class="prawy">
    <h2>Znajdujesz się na stronie portalu ogłoszeniowego</h2>
    <img src="./grafika.png" alt="Oblicz koszt ogłoszenia">
    </section>
    <section class="stopka">
        <p>Portal ogłoszeniowy opracował:Rusian baias</p>
    </section>

    <script type="text/javascript">
    function init() {
    var liczba = document.getElementById("liczba").value;
    var zaznacz = document.getElementById("zaznacz").checked;
    var wynik;
    if (liczba<41) {
        wynik = liczba * 3;
    }  
    if ((zaznacz==true)&&(liczba<41)) {
        wynik = liczba * 2.7;
    } 
    if (liczba>40)  {
        wynik = liczba * 2;
    }  
    if ((zaznacz==true)&&(liczba>40)) {
        wynik = liczba * 1.7;
    } 
    
    document.getElementById("wynik").innerHTML="Twoje ogłoszenia będą kosztować: "+wynik+" PLN";
}
    </script>
</body>
</html>