<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block2"></div>
    <div class="blok">teest</div>
    <input type="text" class="liczba1" name="liczba" onmouseout="reset()" onmouseover="zmien()" onkeyup="isanie()" onblur="stop()">
    <h1>Logi</h1>
    <sup class="ilosc"></sup>
    <div id="log"></div>
    <!-- Skrypt 2-->
    <h1>Kalkulator 2#</h1>
    <form method="POST">
        <label for="liczbaA">Podaj liczbe 1:</label>
        <input type="text" class="liczbaA" name="liczbaA">
        <label for="liczbaA">Podaj liczbe 2:</label>
        <input type="text" class="liczbaB" name="liczbaB" id="liczbaB">
        <select name="liczbaC" class="liczbaC" id="liczbaC">
                <option value="+">Dodaj(+)</option>
                <option value="-">Odejmij(-)</option>
                <option value="*">Mnozenie(*)</option>
                <option value="/">Podziel(/)</option>
                <option value="^">Potegowanie(^)</option>
                <option value="sqrt">Pierwiastkowanie(sqrt)</option>
        </select>
        <button type="button" onclick="kalkuluj()">Oblicz</button>
    </form>
    <div class="wynik"></div>
    <script type="text/javascript">
    /* Skrypt 3 */
    function losowaLiczba() {
        var losuj = Math.random();
        var komunikat = "Liczba psedulosowa: "+losuj;
        alert(komunikat);
    }
    function wartoscMin() {

        var wynik = Math.min(2,4,5,67,8,65,232,45);
        var komunikat = "wartosc minimalna z liczby to: ";
        alert(komunikat+wynik);
    }
    function wartoscMax() {
        var wynik = Math.max(2,4,5,67,8,65,232,45);
        var komunikat = "wartosc maxymalna z liczby to: "
        alert(komunikat+wynik);
    }
    function czyParzysta(liczba) {
        if((parseInt(liczba)%2 == 0)) {
        alert("Liczba "+liczba+" jest parzysta");
    } else {
        alert("Liczba "+liczba+"NIE JEST parzysta");
    }
    }
    /* Skrypt 2 */
    function kalkuluj() {
        //alert("test");
        var liczbaA = document.querySelector(".liczbaA").value;
        console.log(liczbaA);
        var liczbaB = document.querySelector(".liczbaB").value;
        console.log(liczbaB);
        var wynik;

        var operator = document.querySelector(".liczbaC").value;
        if(operator == "+") {
            wynik = parseFloat(liczbaA)+parseFloat(liczbaB);
            console.log("dodawanie");
    }
        else if(operator == "-") {
        wynik = parseFloat(liczbaA)-parseFloat(liczbaB);
        console.log("odejmowanie");
    }
    else if(operator == "*") {
        wynik = parseFloat(liczbaA)*parseFloat(liczbaB);
        console.log("Mnozenie");
    }
    else if(operator == "/") {
        wynik = parseFloat(liczbaA)/parseFloat(liczbaB);
        console.log("Dzielenie");
    }    
        else if(operator == "^") {
        console.log(Math.pow(parseFloat(liczbaA),parseFloat(liczbaB)));
        wynik = Math.pow(parseFloat(liczbaA),parseFloat(liczbaB));
        console.log("Potegowanie");
    }
    else if(operator == "sqrt") {
        wynik = Math.pow(parseFloat(liczbaA),parseFloat(1/liczbaB));
        console.log("Pierwiastkowanie");
    } else {

    }
    var komunikat = "wynik działania: "+liczbaA+""+operator+""+liczbaB+"="

    document.querySelector(".wynik").innerHTML = komunikat+wynik;

    console.log(wynik);

    //cały projekt zapisaujecie
    }
    /* Skrypt 1 */

    function reset() {
        var getValueFromInput = document.querySelector("input.liczba1");
        getValueFromInput.style.background = `white` ;
    }
    function zmien() {
        var getValueFromInput = document.querySelector("input.liczba1");
        getValueFromInput.style.background = `red` ;
    }
    function stop() {
        console.log("koniec pisania");
    }
    function pisanie() {
        var getValueFromInput = document.querySelector("input.liczba1");
        console.log("pisze..");
        document.querySelector("#log").innerHTML = hetValueFromInput;
        document.querySelector(".ilosc").innerHTML = "(napisano " +getValueFromInput.value.lenght+"znaków)";
    }
    function init() {
        var liczba_1 = 1;
        var liczba_2 = 2;

        var wynik = liczba_1 + liczba_2;
        alert(wynik);

        varGetValueFromInput = document.querySelector("input.liczba1");

        var blok = document.querySelector(".blok");
        console.log(blok.innerHTML);

        alert("Hello World");
        console.log("hello world2");
    }
    losowaLiczba();
    wartoscMin();
    wartoscMax();
    czyParzysta()
    
    </script>
</body>
</html> 