<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--
Wymagania:
1# Grafika dla interfejsu
2# Wysrodkowanie zawartosci
3# Miejsce gdzie pokazywana bedzie ilosc odgadnietych liter
4# Komunikaty w alertach zamienic na zwykłe tekstowe umieszczane w divach
5# Zmiana obrazka w tle wraz z kolejnymi błędnymi próbami opowiedzi
-->

  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      .obrazek {
        border: 3px solid #000;
        width: 500px;
        height: 400px;
        float: left;
        clear: both;
      }

      .letter_password {
        padding: 15px;
        border-bottom: 3px solid #000;
        margin: 3px;

      }

      .empty_letter_password {
        padding: 15px;
        margin: 3px;
        border-bottom: 0px !important;
      }

      .litery {
        clear: both;
      }

      #haslo {
        display: block;
        text-align: center;
        float: left;
        height: 65px;
        width: 100%;
      }
    </style>
  </head>

<body>
  <div id="haslo">

  </div>
  <div class="obrazek">

  </div>
  <div class="litery">
    <input type="button" onclick="init(this)" value="a" />
    <input type="button" onclick="init(this)" value="b" />
    <input type="button" onclick="init(this)" value="c" />
    <input type="button" onclick="init(this)" value="d" />
    <input type="button" onclick="init(this)" value="e" />
    <input type="button" onclick="init(this)" value="f" />
    <input type="button" onclick="init(this)" value="g" />
    <input type="button" onclick="init(this)" value="h" />
    <input type="button" onclick="init(this)" value="i" />
    <input type="button" onclick="init(this)" value="j" />
    <input type="button" onclick="init(this)" value="k" />
    <input type="button" onclick="init(this)" value="l" />
    <input type="button" onclick="init(this)" value="m" />
    <input type="button" onclick="init(this)" value="n" />
    <input type="button" onclick="init(this)" value="o" />
    <input type="button" onclick="init(this)" value="p" />
    <input type="button" onclick="init(this)" value="q" />
    <input type="button" onclick="init(this)" value="r" />
    <input type="button" onclick="init(this)" value="s" />
    <input type="button" onclick="init(this)" value="t" />
    <input type="button" onclick="init(this)" value="u" />
    <input type="button" onclick="init(this)" value="v" />
    <input type="button" onclick="init(this)" value="x" />
    <input type="button" onclick="init(this)" value="y" />
    <input type="button" onclick="init(this)" value="z" />
  </div>


  <script type="text/javascript">

    var baza_slow = [
      "hasl oo",
      "hasl ooo",
      "hasl oooo",
      "hasl ooooo"
    ];


    var word = baza_slow[Math.floor(Math.random() * baza_slow.length)]; // słowo 
    var dlugosc_hasla = word.replace(/\s/g, "").length;
    var odgadniete_litery = 0;
    console.log("TEST" + word);

    var level = 0;


    /**
     * Funkcja losuje hasło z bazy i pokazuje pola na ekranie
     * */
    function showFields(word) {

      var content = "";

      console.log(word);
      console.log("fsd");
      alert(word.length)
      for (z = 0; z < word.length; z++) {
        if (word[z] == " ") {
          content += "<span class='letter_password empty_letter_password'></span>";
        } else {
          content += "<span class='letter_password'></span>";
        }

      }
      document.querySelector("#haslo").innerHTML = content;
    }


    setTimeout(100, showFields(word));

    /**
     *  Funkcja sprawdza jaki przycisk kliknales
     * 
     * */
    function init(przycisk) {

      alert("test: " + level);
      console.log("Kliknąłeś: " + przycisk.value);

      var pattern = przycisk.value;
      var sprawdz = new RegExp(pattern.replace(/\s/g, ""));

      var litery_tablica = document.querySelectorAll("#haslo .letter_password");

      alert(litery_tablica[0]);
      var pos = 0;
      var num = -1;
      var i = -1;



      while (pos != -1) {
        if (level >= 5) {

          console.log("KONIEC GRY");

          break;
        } else {

          pos = word.indexOf(pattern, i + 1);
          num += 1;
          i = pos;
          console.log("iteracja" + num);
          alert("znaleziono litere w pozycji:" + pos);
          if ((pos == -1) && (num == 0)) {
            level += 1;
            document.querySelector(".obrazek").innerHTML = level;

            alert("Brak litery w hasle");
            break;
          } else {

            if ((pos != -1)) {
              odgadniete_litery += 1;
              litery_tablica[pos].innerHTML = pattern;
              console.log("Dl hasla:" + dlugosc_hasla + " vs " + odgadniete_litery);
            }

            if (dlugosc_hasla == odgadniete_litery) {
              alert("Odgadles haslo: " + word);
            }
          }
        }

      }
    }

  </script>
</body>

</html>