<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malarz</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="baner">
        <h1> <a href="index.html">Koszty farby</a></h1>
    </section>
  
    <section class="lewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a>
        <br>
        <a href="cena.html">wyceniamy</a>
    </section>
    <section class="prawy">
        <h3>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h3>
        Podaj powierzchnię: <input type="number" id="liczba">
        <button onclick="init()">Policz</button>
        <br>
        <p id="koniec"></p>
    </section>
    </section>
    <section class="stopka">
        <p>Malarz</p>
        
        <p>Stronę wykonał: Russian baiass</p>
    </section>
    <script type="text/javascript">
        function init() {
            var liczba=document.getElementById("liczba");
            var wynik= (liczba.value/4);
            var wynik2= Math.ceil(wynik);
            document.getElementById("koniec").innerHTML="Liczba jednolitrowych puszek farby potrzebnych do pomalowania wynosi: "+wynik2;
        }
        </script>
    
    
</body>
</html>