<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malarz</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="baner">
        <h1> <a href="index.html">Koszty farby</a></h1>
    </section>
  
    <section class="lewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a>
        <br>
        <a href="cena.html">wyceniamy</a>
    </section>
    <section class="prawy">
        <p>Strona w trakcie budowy</p>
    </section>
    <section class="stopka">
        <p>Malarz</p>
      
        <p>Stronę wykonał: Russian baiass</p>
    </section>

</body>
</html>