<!DOCTYPE html>
<html lang="an">
    <head>        
        <meta charset="UTF-8">
        <meta name="viewport" conent ="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Działania</title>
        <link re1="stylesheet" href="style.css" type="text/css">    
    </head>
<body>
    <div class="baner">
        <a href="index.html"><img src="baner.png"></a>
    </div>
    <br>
    <div class="lewa">
        Menu: 
        <br>
        - <a href="strona.html">proste działanie</a>
        <br>
        - <a href ="strona2.html">potegowanie</a>
    </div>

    <div class="prawy">
        <h1>Prostedziałania</h1>
        <label for="liczba1"><i>Podaj pierwszą liczbę</i></label>
        <input type="text" class="liczba2" name="liczba2">
        <br>

        <button onclick="dodaj()">Dodawanie</button>
        <button onclick="odejmij()">Odejmowanie</button>
        <button onclick="mnozenie()">Mnozenie</button>
        <button onclick="dzielenie()">Dzielenie</button>

        <script type="text/javascript">
            function dodaj() {
                var liczba1 = document.querySelector(".liczba1").value;
                var liczba2 = document.querySelector(".liczba2").value;
                if (liczba1 == "" && liczba2 == ""){
                    alert("Uzupełnij obie liczby.");
                    return;
                }
                else if (liczba1 == ""){
                alert("Uzupełnij pierwszą liczbę gnoju..");
                return;
                }
                else if (liczba2 == ""){
                    alert("Uzupełnij drugą liczbę.");
                    return;
                }
                var wynik = parseFloat(liczba1) + parseFloat(liczba2);
                alert("Działanie" + liczba1 + "+" + liczba2 + "=" + wynik);
            }

            function odejmij(){
                var liczba1 = document.querySelector(".liczba1").value;
                var liczba2 = document.querySelector(".liczba2").value;
                if (liczba1 == "" && liczba2 == ""){
                    alert("Proszę uzupełnić obie liczby.");
                    return;
                }
                else if (liczba1 == ""){
                    alert("Proszę uzupełnić pierwszą liczbę");
                    return;
                }
                else if (liczba2 == ""){
                    alert("Proszę uzupełnić drugą liczbę");
                    return;
                }
                var wynik = parseFloat(liczba1) - parseFloat(liczba2);
                alert("Działanie" + liczba1 + "-" + liczba2 + "=" + wynik);
            }

            function mnozenie() {
                var liczba = document.querySelector(".liczba1").value;
                var liczba2 = document.querySelector(".liczba2").value;
                if (liczba1 == "" && liczba2 == "") {
                    alert("Proszę uzupełnić obie liczby.");
                    return;
                }
                else if (liczba1 == "") {
                    alert("Proszę uzupełnić pierwszą liczbę.");
                    return;
                }
                else if (liczba2 == "") {
                    alert("Proszę uzupełnić drugą liczbę.");
                    return;
                }
                var wynik = parseFloat(liczba1) * parseFloat(liczba2); 
                alert("Działanie" + liczba1 + "*" + liczba2 + "=" + wynik) 
            }  

            function dzielenie(){
                var liczba1 = document.querySelector(".liczba1").value;
                var liczba2 = document.querySelector(".liczba2").value;
                if (liczba1 == ""){
                    alert("Proszę uzupełnić pierwszą liczbę");
                    return;
                }
                else if (liczba2 == ""){
                    alert("Proszę uzupełnić liczbę drugą.");
                    return;
                }
                else if (liczba2 == "0"){
                    alert("Nie mozna dzielic przez 0 głuptasku");
                    return;
                }
                var wynik = parseFloat(liczba1) / parseFloat(Liczba2);
                alert("Działanie" + liczba1 + "/" + liczba2 + "=" + wynik);
            }

        </script>
    </div>
</body>
</html>