<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie Ratunkowe</title>
    <link rel="stylesheet" href="./styl5.css">
</head>
<body>

    <section class="banner1">
        
        

    </section> 

    <section class="banner2">
        <h2> Pogotowie<br>Ratunkowe</h2>
    </section>

    <section class="banner3">

        <p>Kontakt:<br> 022 222 11 333</p>

    </section>

    <section class="blokd_glowny">

        <h2>Dodaj nowe zgłoszenie</h2>
        Numer zespołu ratownniczego 
        <br>
        <input type="number">
        <br>
        Numer depozytora
        <br>
        <input type="number">
        <br>
        Adres
        <br>
        <input type="text" size="100">
        <br>
        <button>Wyczyść</button>
        <button>Zgłoś</button>

    </section>

    <section class="stopka1">

        <h4>Numery alarmowe</h4>
        <ul>
           <li>999</li>
            <br>
           <li>112</li>
        </ul>

    </section>


    <section class="stopka2">

      <p>Autor strony: Rusian baias</p>  

    </section>
    
</body>
</html>