<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="lglowny">
    <section class="l1">
    <h2>Oferty</h2>
    <ul>
        <li><a href="twarz.html">Zabiegi na twarz</a> </li>
        <ol>
            <li>Piling</li>
            <li>Maska</li>
            <li>Regulacja brwi</li>
        </ol>
        <li>Masaż</li>
        <li>Diety oczyszczające</li>
    </ul>
    <a href="index.html">Do strony głównej</a>
    </section>
    <section class="l2">
    <img src="./obraz.png" alt="kosmetyczka" style="height: 250px; width: 200px;">
    </section>
    </section>
    </section>
    <section class="p1">
    <h1>Salon Kosmetyczny</h1>
    </section>
    <section class="p2">
    <img src="./logo.png" alt="Zabiegi Kosmetyczne" style="height:200px; width: 800px;">
    <p>Witaj! Miło nam, że odwiedziłeś nasz salon. <br>Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami</p>
    <h4>Telefon: 111 222 333</h4>
    </section>
    <section class="s">
    <p>Autor strony:Patryk</p>
    </section>
</body>
</html>