<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="lglowny">
    <section class="l1">
    <h2>Oferty</h2>
    <ul>
        <li><a href="twarz.html">Zabiegi na twarz</a> </li>
        <ol>
            <li>Piling</li>
            <li>Maska</li>
            <li>Regulacja brwi</li>
        </ol>
        <li>Masaż</li>
        <li>Diety oczyszczające</li>
    </ul>
<a href="index.html">Do strony głównej</a>
    </section>
    <section class="l2">
    <img src="./obraz.png" alt="kosmetyczka" style="height: 250px; width: 200px;">
    </section>
    </section>
    </section>
    <section class="p1">
    <h1>Salon Kosmetyczny</h1>
    </section>
    <section class="p2">
     <h2>Sprawdz cene swojej wizyty</h2>
     <br>
     <input type="checkbox" id="Piling" value="45">Piling
     <br>
     <input type="checkbox" id="Maska" value="30">Maska
     <br>
     <input type="checkbox" id="Masaz" value="20">Masaż twarzy
     <br>
     <input type="checkbox" id="Regulacja" value="5">Regulacja brwi
     <br>
     <input type="button" onclick="init()" value="Sprawdz cene">
     <br>
     <p id="cena" style="color:green;">Cena to..</p>
    </section>
    <section class="s">
    <p>Autor strony:Patryk</p>
    </section>
    <script type="text/javascript">
    function init() {
    var cena = 0;
    var pierwsze = parseInt(document.getElementById("Piling").value);
    var drugie = parseInt(document.getElementById("Maska").value);
    var trzecie = parseInt(document.getElementById("Masaz").value);
    var czwarte = parseInt(document.getElementById("Regulacja").value);
    if(document.getElementById("Piling").checked == true) {
        koszt = koszt + pierwsze;
    }
    if(document.getElementById("Maska").checked == true) {
        cena = cena + drugie;
    }
    if(document.getElementById("Masaz").checked == true) {
        cena = cena + trzecie;
    }
    if(document.getElementById("Regulacja").checked == true) {
        cena = cena + czwarte;
    }
    document.getElementById("cena").innerHTML = "Za wszystko zapłacisz: " + cena;
}
    </script>
</body>
</html>