<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Usługi Kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="lewy1">
      <h2>W ofercie</h2>
      <ul>
        <li><a href="twarz.html">Zabiegi na twarz</a> </li>
      <ol>
          <li>Piling</li>
          <li>Maska</li>
          <li>Regulacja brwi</li>
      </ol>
      <li>Masaż</li>
      <li>Diety oczyszczające</li>
    </ul>
    <a href="index.html">Do strony głównej</a>
    </section>
    <section class="lewy2">
        <img src="obraz1.png" alt="Kosmetyczka">
    </section>
    <section class="prawy1">
        <h1>Salon Kosmetyczny</h1>
    </section>
    <section class="prawy2">
     <img src="obraz2.png" alt="Zabiegi kosmetyczne">
     <p>Witaj! Miło nam, że odwiedziłeś nasz salon.</p>
     <p>Zapoznaj się z naszą ofertą i sprawdź ceny zabeiegów lub skontakruj się z nami.</p>
        <h4>Telefon:111 222 333</h4>
    </section>
    
    <section class="stopka">
        <p>Rusian baias</p>
    </section>
    
</body>
</html>