<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Usługi Kosmetyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="lewy1">
      <h2>W ofercie</h2>
      <ul>
        <li><a href="twarz.html">Zabiegi na twarz</a> </li>
      <ol>
          <li>Piling</li>
          <li>Maska</li>
          <li>Regulacja brwi</li>
      </ol>
      <li>Masaż</li>
      <li>Diety oczyszczające</li>
    </ul>
    <a href="index.html">Do strony głównej</a>
    </section>
    <section class="lewy2">
        <img src="obraz1.png" alt="Kosmetyczka">
    </section>
    <section class="prawy1" style="width: 100%;">
        <h1>Salon Kosmetyczny</h1>
    </section>
    <section class="prawy2" style="width: 100%;">
        <h2>Sprawdź cenę swojej wizyty</h2>
        <button type="checkbox"></button>

    </section>
    
    <section class="stopka">
        <p>Rusian baias</p>
    </section>
    
</body>
</html>