<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep z cukierkami</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>
    <section class="gora">
        <a href=".\zamowienie.html" title="zamów cukierki">
            <img src="./cukierki1.jpg" alt="">
        </a>
    </section>
    <section class="gora2">
         <a href="./index.html">
            <img src="./z (1).png" alt="Nasze logo">
        </a>
    </section>
    <section class="baner">
        <h1>Strefa twórcza</h1>
        <section class="lewy">
            "WYBIERZ kształt numerem"
            <input type="number" name="kształt" id="kształt">
            <br>
            "WYBIERZ kolor"

            <br>

            "R"
            <input type=" number" name="r" min="0" max="255" id="r">
            "G"
            <input type="number" name="g"min="0" max="255" id="g">
            "B"
            <input type="number" name="b" min="0"max="255" id="b">
            <br>
            <button onclick="init()"> Zamowienie</button>
            <br>
            <p>Twoje zamowienie</p>
            <br>
            <p id="komunikat"></p>
            <button id="Kolor"></button>
           </section>

        

        <section class="prawy">
            <h2>NASZA OFERTA</h2> 
            <table>
                <tr>
                    <td>Kształty</td>
                    <td rowspan="2">Możesz zamówić <br> dowolny kolor cukierka</td>
                </tr>
                <tr>
                    <td>
                          <ol>
                               <li>cytryna</li>
                               <li>liść</li>
                               <li>banan</li>
                          </ol>
                    </td>
                </tr>
            </table>
      </section>
      <section class="stopka">
      Autor strony: Russian baias
      </section>
   </section>
   <script type="text/javascript">
    function init(){
        var kształt = document.getElementById("kształt")
        var komunikat = document.getElementById("komunikat")
        var r = document.getElementById("r");
        var g = document.getElementById("g");
        var b = document.getElementById("b");
        var Kolor =document.getElementById("Kolor")
        if(r.value == ''){
         r.value = '0';}
         
         if(g.value ==''){
             g.value = '0';
         }
         if(b.value == ''){
             b.value = '0';}
             var kształt_text ="";
             if(kształt.value == "1"){
                 kształt_text = "cytrtna";}
                 else if(kształt.value == "2"){
                     kształt_text = "liść";} 
              else if(kształt.value == "3"){
                  kształt_text = "banan";
              }
              else {kształt_text = "inny";}
         komunikat.innerHTML = "Twoje zamówienie to:"+kształt_text;
         Kolor.style.backgroundColor="rgb("+r.value+","+g.value+","+b.value+")"
        
    } 
</script>
</body>
</html>