<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" type="image./png" href="obraz1.png">
</head>
<body>
  <section class="contener">
      <section class="baner">
        <img src="animacja.gif" alt="baner">
      </section>
      <section class="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
      </section>
      <section class="K1"></section>
      <section class="K2">
        <h3>Formularz kontaktowy</h3>
      </section>
      <section class="K3"></section>
      <section class="stopka">
        <p> Autor strony: Rusian baiass</p>
      </section>
  </section>
  <script type="text/javascript"></script>
</body>
</html>