<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href= "styl.css">
</head>
<body>
    <section class="baner1">
        <img src="logo.jpg" alt="matematyka">
     </section>
     <section class="baner2">
         <h1>"Pomocnik Matematyczny"</h1>
     </section>
     <section class="baner3">
         <a href="działania.html"><h4>Działania</h4></a>
     </section>
     <section class="baner4">
         <a href="mnozenie.html"><h4>Tabliczka Mnożenia</h4></a>
     </section>
     <section class="prawy">
         <ul>
             <li>Dodawanie</li>
             <li>Odejmowanie</li>
             <li>Mnożenie</li>
             <li>Dzielenie</li>
             <li>Potęgowanie</li>
         </ul>
     </section>
     <section class="lewy">
         <img src="obraz2.jpg" alt="tabliczka mnożenia">
     </section>
     <section class="stopka">
         autor: Rusian baias
     </section>
 </body>
</html>
