<!DOCTYPE html>
<html>
    <head>
        <title> Test0wa strona </title>
        <meta charset="UFT-8"/>
        <style type="text/css">
        .panel_lewy, .panel_prawy{
            float:left;
        }
        </style>
    </head>
    <body>
        LOREM ipsum
        <div class="panel_lewy">
            panel lewy
        </div>
       <div class="panel_prawy">
           panel prawy
       </div>
    </body>
</html>