<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blok">KEBAB</div>
    <div class="blok"></div>
    <input type="text" class="liczba1"
    name="liczba1" onmouseout="reset()"
    onmouseover="zmien()"   onkeyup="pisanie()"
    onblur="stop()" >
    <sup class="ilosc"></sup>
    <div id="log"></div>
    <h1>logi1</h1>
    <sup class="ilosc"></sup>
    <div id="log"></div>
    <h1>Kalkulator2#</h1>
    <form method="POST">
    <label for="liczbaA">Podaj liczbe 1:</label>
    <input type="text" class="liczbaA" 
    name="liczbaA">
    <label for="liczbaA">Podaj liczbe 2:</label>
    <input type="text" class="liczbaB" 
    name="liczbaB" id="liczbaB">
    <select name="liczbaC" class="liczbaC"
    id="liczbaC">
        <option value="+">Dodaj(+)</option>
        <option value="-">Odejmij(-)</option>
        <option value="*">mnozenie(*)</option>
        <option value="/">dzielenie(/)</option>
        <option value="^">potegowanie(^)</option>
        <option value="sqrt">pierwiastkowanie(^)</option>
    </select>
    <button type="button" onclick="kalkuluj()">Oblicz</button>
</form>
    <div class="wynik"></div>
    <script type="text/javascript">
       function losowaLiczba() { 
        var losuj = Math.random(); 
        var komunikat = "Liczba psedulosowa: "+losuj; 
        alert(komunikat); 
    } 
    function wartoscMin() { 
 
        var wynik = Math.min(2,4,5,67,8,65,232,45); 
        var komunikat = "wartosc minimalna z liczby to: "; 
        alert(komunikat+wynik); 
    } 
    function wartoscMax() { 
        var wynik = Math.max(2,4,5,67,8,65,232,45); 
        var komunikat = "wartosc maxymalna z liczby to: " 
        alert(komunikat+wynik); 
    } 
    function czyParzysta(liczba) { 
        if((parseInt(liczba)%2 == 0)) { 
        alert("Liczba "+liczba+" jest parzysta"); 
    } else { 
        alert("Liczba "+liczba+"NIE JEST parzysta"); 
    } 
    function kalkuluj(){
        var liczbaA = document.querySelector(".liczbaA").value;
        console.log(liczbaA);
        var liczbaB = document.querySelector(".liczbaB").value;
        console.log(liczbaB);
        var wynik;

        var operator = document.querySelector(".liczbaC").value;
        if(operator == "+"){
            wynik = parseFloat(liczbaA)+parseFloat(liczbaB);
            console.log("dodawanie");
        }
        else if(operator == "-"){
            wynik = parseFloat(liczbaA)-parseFloat(liczbaB);
            console.log("odejmowanie");
        }
            
        else if(operator == "*"){
            wynik = parseFloat(liczbaA)*parseFloat(liczbaB);
            console.log("mnozenie");
        }
            else if(operator == "/"){
            wynik = parseFloat(liczbaA)/parseFloat(liczbaB);
            console.log("dzielenie");
            }
            else if(operator == "^"){
            wynik=Math.pow(parseFloat(liczbaA),parseFloat(liczbaB));
            console.log("potęgowanie");
            }
            else if(operator == "sqrt"){
            wynik=Math.pow(parseFloat(liczbaA),parseFloat(1/liczbaB));
            console.log("pierwiastkowanie");

        }else{}
    }
    console.log(wynik);}
    function init(){
        function reset(){
            var getValueFromImput = document.querySelector("input.liczba1");
        getValueFromImput.style.background ='blue';
        }
        function zmien(){
            var getValueFromImput = document.querySelector("input.liczba1");
        getValueFromImput.style.background ='green';
        }
        function stop(){
            console.log("odkladamy oluweczki");
        }
        function pisanie(){
            var getValueFromImput = document.querySelector("input.liczba1");
            document.querySelector("input.liczba1");
            console.log("pisu pisu...");
            document.querySelector("#log").innerHTML = getValueFromImput.value;
            document.querySelector(".ilosc").innerHTML = "Napisano" + getValueFromImput.value.length +"znakow";
        }
     
        var blok = dokument.querySelector(".block")
        alert("Hello world");
        console.log("Hello world2");
    }   function int(){
            var liczba_1 = 1;
            var liczba_2 = 2;
            var wynik = liczba_1 + liczba_2;
            alert(wynik);
            var getValueFromImput = document.querySelector("input.liczba1");
            var blok = document.querySelector(".blok");
            console.log(blok.innerHTML);
            alert("Witam");
            console.log("PRIVIET");        }

    int();
    </script>
</body>
</html>