<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Nasza stacja paliw</title> 
    <link rel="stylesheet" href="./styl4.css"> 
</head> 
<body> 
 
    <section class="baner"> 
        <h2>Witamy na stacji paliw!</h2> 
    </section> 
    <section class="lewy"> 
        <a href="./index.html"><button>Home</button></a> 
        <br> 
        <a href="./kalkulacja.html"> <button> KALKULACJA</button></a> 
    </section> 

    <section class="glowny"> 
        <h2>Oferujemy paliwa: </h2> 
        <table> 
            <tr> 
                <td>Rodzaj</td> 
                <td>cena</td> 
            </tr> 
            <tr> 
                <td>Benzyna</td> 
                <td>6 zł</td> 
            </tr> 
            <tr> 
                <td>Olej napędowy</td> 
                <td>5,8 zł</td> 
            </tr> 
 
        </table> 
         
    </section> 
    <section class="stopka_lewy"> 
        <p>Strone wykonał: russian baiass</p> 
    </section> 
   
     
</body> 
</html>