<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Nasza stacja paliw</title> 
    <link rel="stylesheet" href="./styl4.css"> 
</head> 
<body> 
 
    <section class="baner"> 
        <h2>Witamy na stacji paliw!</h2> 
    </section> 
    <section class="lewy"> 
        <a href="./index.html"><button>Home</button></a> 
        <br> 
        <a href="./kalkulacja.html"><button> KALKULACJA</button></a> 
    </section> 
    
    <section class="glowny"> 
        <h2>Oblicz, ile litrów musisz zatankować</h2> 
        Dystans do przejechania w kilometrach: 
        <br> 
        <input type="number" id="dystans"> 
        <br> 
        splalanie samochodu w 1/100km 
        <br> 
        <input type="number" id="spalanie"> 
        <br> 
        <button onclick="init()">Oblicz</button> 
        <p id="dajwynik"></p> 
 
    </section> 
    <section class="stopka_lewy"> 
        <p>Strone wykonał: Rusian baias</p> 
    </section> 
  
    <script type="text/javascript"> 
    function init() { 
        var dystans=document.getElementById("dystans"); 
        var spalanie=document.getElementById("spalanie"); 
        var wynik= (dystans.value/100) * spalanie.value; 
        document.getElementById("dajwynik").innerHTML="Potrzebujesz: "+wynik+" litrów paliwa"; 
    } 
    </script> 
     
</body> 
</html>