<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nie wiem co ale coś</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tak"></div>
    Treść:<br>
    <textarea name="text" id="text" cols="30" rows="10" class="tresc"></textarea>
    <br><button onclick="cos()">Prześlij</button>
    <br><h1>Lista komentarzy: </h1>
    <div class="wynik"></div>
    </div>
    <script type="text/javascript">
    function cos() {
       // alert("Witam")
        var tresc = document.querySelector('.tresc');
        

        document.querySelector(".wynik").innerHTML += "<div class='komentarz'>"+tresc.value+"<span class='usun' onclick='usun(this)'>Usun</span></div>";
        tresc.innerHTML = '';
        tresc.value = '';
    }
    function usun(element) {
        var getObiekt = element.parentElement;
        //alert(gotObiekt);
        getObiekt.remove();
        // alert("test");
        
    }
    </script>
</body>
</html>