<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="bpl">
        <h3>Dostępne gatunki filmu</h3>
        <ol>
            <li>Sci-Fi</li>
            <li>Animacja</li>
            <li>Dramat</li>
            <li>Horror</li>
            <li>Komedia</li>
        </ol>
        <p><a href="kadr.jpg">Pobierz obraz</a></p> 
        <p><a href="repertuar-kin.pl" target="_blank">Sprawdz repertuar kin</a></p>
    </section>
    <section class="bpp1">
        <h1>FILMOTEKA</h1> 
    </section>
    <section class="bpp2">
        <form action="dodaj.php" method="POST"> 
            Tytuł: <input type="text" class="tytul" name="tytul"> 
            <br> 
            Gatunek filmu: <input type="text" class="gatunek" name="gatunek"> 
            <br> 
            Rok produkcji: <input type="text" class="rok" name="rok"> 
            <br> 
            Ocena: <input type="text" class="ocena" name="ocena"> 
            <br> 
            <button type="reset">Czyść</button> 
            <button type="submit">Dodaj</button> 
    </section>
    <section class="bpp3">
        <img src="kadr.jpg" alt="zdjęcia filmowe">
    </section>
    <section class="stopka">
        <p>Autor strony: Rusian baias</p>
    </section>
     
</body>
</html>