<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styl.css">
</head>
<body>
    <section class="baner">
        <a href="index.html"><h1>Koszty farby</h1></a>
    </section>


    <section class="panel_lewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszany.html">Mieszamy</a>
            <br>
        <a href="./cena.html">Wyceniamy</a> 
    </section>



    <section class="panel_prawy">
            <h3>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h3>
            Podaj powierzchnię: <input type="number" id="liczba">
            <br>
            <br>
            <button onclick="init()">Policz</button>
            <br>
            <p id="koniec"></p>
    </section>




    <section class="stopka">
        <h3>MALARZ</h3>
        <p>Strone opracował: Patryk</p>
    </section>



    <script type="text/javascript">
        function init() {
            var liczba=document.getElementById("liczba");
            var a= (liczba.value/4);
            var b= Math.ceil(a);
            document.getElementById("koniec").innerHTML="Liczba jednolitrowych puszek farby potrzebnych do pomalowania wynosi: "+b;
        }
        </script>
</body>
</html>