<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styl.css">
</head>
<body>
    <section class="baner">
        <a href="index.html"><h1>Koszty farby</h1></a>
    </section>
    <section class="panel_lewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszany.html">Mieszamy</a>
            <br>
        <a href="./cena.html">Wyceniamy</a> 
    </section>
    <section class="panel_prawy">
        <p>Strona w trakcje budowy</p>
    </section>
    <section class="stopka">
        <h3>MALARZ</h3>
        <p>Strone opracował: Patryk</p>
    </section>

</body>
</html>