<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tresc:</title>
    <style>
    .right
{

float: right;
}</style>
</head>
<body>
    <table>
        <tr>

            <td>
                Tresc:
            </td>
        </tr>
        <tr>
            <td>
                <textarea class="tresc"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Przesli"
                onclick="start()" class="right">
            </td>
        </tr>
    </table>        
    <h1>Lista komentarzy</h1>
    <div class="wynik"></div>
    <script type="text/javascript">
    function start(){
    var tresc = document.querySelector('.tresc');
    document.querySelector(".wynik").innerHTML
    += "<div class='komentarz'>"+tresc.value+"<span class= 'usun'onclick='usun(this)'>Usun</span></div>";
    }
    function usun(element){
        var getObiekt =element.parentElement;
        getObiekt.remove();
    }
    </script>
</body>
</html>
