<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="lewy1">
      <a href="index.html"> <h2>"SALON FRYZJERSKI"</h2></a>
      <img src="obraz2.png" alt="Czesanie">
    </section>
    <section class="lewy2">
        <h3>"Dziś promocja na strzyżenie włosów</h3>
        <input type="radio" name="wybierz" id=""> 
        <lebel>Krótkie</lebel> 
        <br> 
        <input type="radio" name="wybierz" id=""> 
        <lebel>Średnie</lebel> 
        <br> 
        <input type="radio" name="wybierz" id=""> 
        <lebel>Półdługie</lebel> 
        <br> 
        <input type="radio" name="wybierz" id=""> 
        <lebel>Długie</lebel> 
        <br> 
        <button>Odkryj promocję</button> 
        <p>Cena strzyżenia: 40</p> 
    </section>
    <section class="prawy1" style="width: 100%;">
        <h2>"MENU"</h2>
    </section>
    <section class="prawy2" style="width: 100%;">
        <ol>
            <li></li><a href="fryzura.html">Strzyżenie</a> 
                <dd>krótkie</dd>
                <dd>średnie</dd>
                <dd>półdługie</dd>
                <dd>długie</dd>
            </li>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </section>
    <section class="prawy3"style="width: 100%;">
        <img src="obraz1.png" alt="Fryzjer"
        style="float: top right;">
    </section>
    <section class="stopka">
        <p>Rusian baias</p>
    </section>
    
</body>
</html>