<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="lewy1">
      <a href="index.html"> <h2>"SALON FRYZJERSKI"</h2></a>
      <img src="obraz2.png" alt="Czesanie">
    </section>
    <section class="lewy2">
        <h5>"Kontakt: 111 222 333"
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br> 
            Zapoznaj się z ofertą i sprawdź promocje!</p> 
        </h5>
    </section>
    <section class="prawy1" style="width: 100%;">
        <h2>"MENU"</h2>
    </section>
    <section class="prawy2" style="width: 100%;">
        <ol>
            <li></li><a href="fryzura.html">Strzyżenie</a> 
                <dd>krótkie</dd>
                <dd>średnie</dd>
                <dd>półdługie</dd>
                <dd>długie</dd>
            </li>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </section>
    <section class="prawy3"style="width: 100%;">
        <img src="obraz1.png" alt="Fryzjer"
        style="float: right;">
    </section>
    <section class="stopka">
        <p>Rusian baias</p>
    </section>
    
</body>
</html>