<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="ban1">
        <h2>Poznaj Ciągi Liczbowe</h2>
    </section>
    <section class="ban2">
        <a href="liczby.html">Ciągi arytmetyczne</a>
    </section>
    <section class="ban3">
        <a href="fib.html">Ciągi Fibonacciego</a>
    </section>
    <section class="ban4">
    </section>
    <section class="prawy">

    </section>
    <section class="lewy">
        <ol>
            <li>Ciągi arytmetyczne</li>
            <li>Ciągi geometryczne</li>
            <li>Ciąg Fibonacciego</li>
        </ol>
    </section>
    <section class="stopka">
        <p>Autor:Rusian baiass</p>
    </section>
        
    
</body>
</html>