<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="ban1">
        <h2>Poznaj Ciągi Liczbowe</h2>
    </section>
    <section class="ban2">
        <a href="liczby.html">Ciągi arytmetyczne</a>
    </section>
    <section class="ban3">
        <a href="fib.html">Ciągi Fibonacciego</a>
    </section>
    <section class="ban4">
    </section>
    <section class="lewy">
        <ol>
            <li>Ciągi arytmetyczne</li>
            <li>Ciągi geometryczne</li>
            <li>Ciąg Fibonacciego</li>
        </ol>
    </section>
    <section class="prawy">
        <h2>Generowanie ciągu arytmetycznego</h2>
          Pierwszy wyraz A1: <input type="number" id="1" name="A1">
          Różnica ciągu R: <input type="number" id="2" name="R">
          Liczba wyrazów w ciągu N: <input type="number" id="3" name="N">
          <button>Generuj Ciąg</button>
    </section>
    <section class="stopka">
        <p>Autor:Rusian baiass</p>
    </section>
        
    
</body>
</html>