<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkola ponadgimnazjalna</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="baner">
        <h1>Projekt strony internetowej szkoly ponadgimnazjalnej</h1>

    </section>
    <section class="panel_lewy">
        <table>
            <tr>
                <td>Treść zapytania</td>
                <td>Zrzut ekranu</td>
            </tr>
            <tr>
                <td>INSERT INTO`klasa`(`id`,`nazwa`) VALUES (5,"3a")</td>
                <td><img src=3.png alt=""></td>
            </tr>
            <tr>
                <td>SELECT klasa.nazwa, AVG(uczen.Srednia_ocen)FROM `klasa` JOIN uczen ON uczen.id_klasy = klasa.id GROUP BY uczen.id_klasy </td>
                <td><img src="4.png" alt=""></td>
            </tr>
            <tr>
                <td>CREATE USER 'Dyrektor'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT USAGE ON *.* TO 'Dyrektor'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;</td>
                <td><img src="5.png" alt=""></td>
            </tr>
            <tr>
                <td>REVOKE ALL PRIVILEGES ON *.* FROM 'Dyrektor'@'localhost'; REVOKE GRANT OPTION ON *.* FROM 'Dyrektor'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON *.* TO 'Dyrektor'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;</td>
                <td><img src="6.png" alt=""></td>
            </tr>
        </table>
    </section>
    <section class="panel_prawy">
        <h2>
            Do pobrania
        </h2>
        <ul>
            <li>
                <a href="./zapytania.txt.txt"> zapytania SQL</a>
            </li>
            <li>
                <a href="./nowa_szkola.sql"> baza danych</a>
            </li>
        </ul>
        <hr>
        <h3>Wyznaczanie najniższej średniej</h3>
        <ul>
            <li>
                Polak
                <input type="text" id="Polak">
            </li>
            <li>
                Nowak
                <input type="text" id="Nowak">
            </li>
            <li>
                Rysik
                <input type="text" id="Rysik">
            </li>
        </ul>
        <button id="wyznacz">wyznacz</button>
       <h3>Najniższa średnia:</h3>
    </section>
    <section class="stopka">
        <h3>stronę wykonał:</h3>
    </section>
    <script>
        function oblicz(){
            var Polak = document.querySelector("#Polak").value;
            var Nowak = document.querySelector("#Nowak").value
            var Rysik = document.querySelector("#Rysik").value
            
            if((Polak.lenght>0) && n(Nowak.lenght>0) && (Rysik.lenght>0)){
                if (isNaN(parseFloat(Polak)) || isNaN(parseFloat(Nowak)) || isNaN(parseFloat(Rysik))){
                    alert("wartosc nie jest liczba");
                } else { 
                    alert("Ok");
                    var Najnizsza_srednia =Math.min(parseFloat(Polak),parseFloat(Nowak),parseFloat(Rysik));
                    document.querySelector("#Wynik").innerHTML="Najnizsza srednia: "+Najnizsza_srednia;
                }
            }else{
                alert("wpisz poprawne dane");
            }
            }
        
    </script>
</body>
</html>