<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Szkola ponadgimnazialna</title>
</head>
<body>
    <div id="bander">
        <h1>Szkola ponadgimnazjalna</h1>
    </div>
<div id="panel_lewy">
    <h3>Do pobrania</h3>
    <li>
        <a href="./zapytania.txt">Zapytania SQL</a>
    </li>
    <li>
        <a href="./szkola_nowa.sql">Baza danych</a>
    </li>
    <hr size="1">
    <h3>Wyznaczanie najwyższej średniej</h3>
    <ul>
        <li>
            Polak
            <input id="in1" type="text">
        </li>
        <li>
            Nowak
            <input id="in2" type="text">
        </li>
        <li>
            Rysik
            <input id="in3" type="text">
        </li>
    </ul>
    <input type="button" value="wyznacz" onclick="oblicz()">
    <script type="text/javascript">
    function oblicz(){var sr1 =parseFloat(document.getElementById("in1").value);var sr2 =parseFloat(document.getElementById("in2").value);var sr3 =parseFloat(document.getElementById("in3").value);if(1>sr1>6.0||1>sr2>6||1>sr3>6||isNaN(sr1)||isNaN(sr2)||isNaN(sr3)){alert("Wprowadz oceny od 1 do 6 nie losowe liczby np 100")} var srednia = Math.max(sr1,sr2,sr3);document.getElementById("o1").value=srednia}
    </script>
 
    <h3>Najwyższa średnia</h3>
</div>
<div id="panel_prawy">
    <table id="tabela"></table>
    <tbody>
        <tr>
            <th>Tresc zadania</th>
            <th>Zrzut ekranu</th>
        </tr>
        <tr>
            <th>Zapytanie  1:  zapisujące  w  tabeli wychowawca  nowy  rekord  danych:  id=5,  imie=Maciej, nazwisko=Stasiak, id_klasy=5,</th>
            <th><img src="kwerenda1.jpg"></th>
        </tr>
        <tr>
            <th>Zapytanie 2: wybierające jedynie imiona i nazwiska uczniów, których wychowawczyni nazywa się Michalska</th>
            <th><img src="kwerenda2.jpg"></th>
        </tr>
        <tr>
            <th>Zapytanie 3: tworzące użytkownika K_Pietkiewicz na localhost z hasłem kp_123</th>
            <th><img src="nowy_uzytkownik.jpg"></th>
        </tr>
        <tr>
            <th>Zapytanie 4: nadające prawa dla użytkownika K_Pietkiewicz wybierania i dodawania danych dla tabeli uczen,</th>
            <th><img src="uprawnienia.jpg"></th>
        </tr>
    </tbody>
</div>

<div id="stopka">
    <h4>Strone wykonal..........</h4>
</div>
</body>
</html>